{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8bb492",
        "activityBar.background": "#8bb492",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6d649b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#8bb492",
        "statusBar.background": "#6ca075",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#55845d",
        "statusBarItem.remoteBackground": "#6ca075",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6ca075",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6ca07599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6ca075"
}